VITE_AUTH0_DOMAIN="dev-qkzvpnitk0q8l7bl.us.auth0.com"
VITE_AUTH0_CLIENT_ID ="hEUnIwB5ZJnVtcFL8tBCuAyru4JczDZX"
VITE_API_BASE_URL=https://sangbadbangla1.onrender.com

  # Firebase Configuration for Push Notifications
VITE_FIREBASE_API_KEY="AIzaSyCcCm_lUnwPUO08glABx7KWtyXa_3j_fF0"
VITE_FIREBASE_AUTH_DOMAIN=sangbad-bangla.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sangbad-bangla
VITE_FIREBASE_STORAGE_BUCKET=sangbad-bangla.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=168550141055
VITE_FIREBASE_APP_ID=1:168550141055:web:4cdad6cfd1bc8a1474834a
VITE_FIREBASE_MEASUREMENT_ID=G-SS4WYKEE0V
VITE_FIREBASE_VAPID_KEY=BPew9R4sAPBbs_VcMG3lWw2swhZTYSBlUZGEfNi5un73oLsFIUPKCbTaH9sPSfaYT7PGjT4xAbRikRBM9moA_hc